### Решение практических задач R ###

1) Создайте числовой вектор x со значениями 4, 6, 0, 1, 0. Попробуйте привести элементы этого
вектора к логическому типу (logical). Посмотрите, что получилось. Совпадает ли результат с
вашими ожиданиями? Подумайте, чем обусловлен такой результат.

РЕШЕНИЕ:

x <- c(4, 6, 0, 1, 0)
x <- as.logical(x)
x <- c(-4, -6, 0, 1, 0)
x <- as.logical(x)

В языке R все числа отичные от нуля - TRUE Ноль - FALSE

2) Дан вектор ages со значениями возраста участников опроса:
  ages <- c(18.5, 24.5, 32.25, 45.5, 56.08)

При дальнейшем анализе исследователя интересует только полное число лет участников опроса.
Создайте вектор ages_new, который содержит желаемые значения. Функции для округления
использовать для решения задачи нельзя.

РЕШЕНИЕ:
  
ages <- c(18.5, 24.5, 32.25, 45.5, 56.08)
ages_new = as.integer(ages)

3) При считывании данных из файла нетипичного формата числовые значения сохранились в виде
одной строки:
  dat <- "23.5%, 23.7 %, 27.6% , 29.8% "

С помощью функций strsplit() и unlist() удалось получить следующий строковый вектор:
  vv <- unlist(strsplit(dat, ","))
vv
## [1] "23.5%" " 23.7 %" " 27.6% " " 29.8% "

Небольшое отступление: функция strsplit() разбивает строку на части по фиксированному
символу, в данном случае по запятой, а функция unlist() превращает более сложную структуру
– список – в вектор (о списках поговорим позже).

Используя рассмотренные в уроке функции, получите числовой вектор на основе вектора vv
(символы процентов не нужны). Проверьте, что он действительно является числовым.
Подсказка: для решения этой задачи потребуется выполнить замену символов в строках более
одного раза.

РЕШЕНИЕ:
  
dat <- "23.5%, 23.7 %, 27.6% , 29.8% "
vv <- unlist(strsplit(dat, ","))
vv <- as.numeric(gsub(' %', '0', vv))

### структуры данных в R ###

# Обьединим несколько векторов в один датафрем

age <- c(32, 44, 21)
educ <-c('M', 'M', 'B')
dat <- cbind.data.frame(age, educ)
dat

# Датафрем в себе может сохранять сотлбцы разных типов.
# Сконвертируем датафрейм в матрицу

mat <- as.matrix(dat)
mat

# Обьеденим два вектора в один

educ <- c(2, 2, 1)
mcols <-cbind(age, educ)
mcols

# Обьединим векторы как строки
mrows <- rbind(age, educ)
mrows
 
# Разобьем один длинный вектор на строки и столбцы, если позволяют ко-во элементов
matrix(1:12, nrow = 3, ncol = 4)

# C помощью этой матрицы можно создать матрицу из одинаковых элементов
matrix(0, nrow = 5, ncol = 2)

m <- matrix(1:20, nrow = 4, ncol = 5)
m

# теперь выберем элемент 10

m[2, 3] # сначала номер строки, потом номер столбца

m[2,3] <- 100 # заменим элемент в матрице
m

# так же можем выбрать строку или столбец

m[2, ]
m[, 3]


# Сумма элементов в матрице

rowSums(m) # сумма по строкам
colSums(m) # сумма по стобцам
